=============================================================
   CLASS WEIGHTS REPORT – GENERATED FROM TRAIN DATASET
=============================================================

### FULL YAML CONFIG USED ###

experiment:
  name: sceneseg
  output_dir: runs/training/
  seed: 42
  device: cuda
  wandb:
    enabled: true
    project_name: segmentation
checkpoint:
  load_from: null
  strict_load: true
dataset:
  training_sets:
  - ACDC
  - mapillary
  - muses
  - idda
  acdc_path: configs/acdc.yaml
  mapillary_path: configs/mapillary.yaml
  muses_path: configs/muses.yaml
  idda_path: configs/idda.yaml
  validation_sets:
  - ACDC
  - mapillary
  - muses
dataloader:
  batch_size: 8
  num_workers: 4
  pin_memory: true
  persistent_workers: true
  drop_last: true
  prefetch_factor: 8
  shuffle_train: true
  shuffle_val: false
training:
  mode: epoch
  max_epochs: 10
  max_steps: 100
  grad_accum_steps: 1
  validation:
    mode: steps
    every_n_epochs: 1
    every_n_steps: 2000
  logging:
    log_every_steps: 50
  save_best: true
  save_last: true
optimizer:
  type: adamw
  lr: 0.0001
  weight_decay: 0.01
  betas:
  - 0.9
  - 0.999
scheduler:
  type: warmup_cosine
  step_size: 30
  gamma: 0.1
  warmup_steps: 1000
  min_lr: 1.0e-06
loss:
  type: cross_entropy
  ignore_index: 255
  num_classes: 19
  class_names:
    0: road
    1: sidewalk
    2: building
    3: wall
    4: fence
    5: pole
    6: traffic_light
    7: traffic_sign
    8: vegetation
    9: terrain
    10: sky
    11: person
    12: rider
    13: car
    14: truck
    15: bus
    16: train
    17: motorcycle
    18: bicycle
  apply_weights:
    enabled: true
    type: frequency


-------------------------------------------------------------
DATASET / CLASS SETUP
-------------------------------------------------------------
num_classes: 19
ignore_index: 255

CLASS NAMES:
  0: road
  1: sidewalk
  2: building
  3: wall
  4: fence
  5: pole
  6: traffic_light
  7: traffic_sign
  8: vegetation
  9: terrain
  10: sky
  11: person
  12: rider
  13: car
  14: truck
  15: bus
  16: train
  17: motorcycle
  18: bicycle

-------------------------------------------------------------
PIXEL COUNTS
-------------------------------------------------------------
Total labeled pixels: 8264447945

idx | class_name        | count       | freq
-------------------------------------------------------------
 0 | road             | 2328000232 | 0.28168853
 1 | sidewalk         |  360596008 | 0.04363220
 2 | building         | 1844403516 | 0.22317323
 3 | wall             |  173940746 | 0.02104687
 4 | fence            |   79972558 | 0.00967670
 5 | pole             |  135683789 | 0.01641777
 6 | traffic_light    |   13266029 | 0.00160519
 7 | traffic_sign     |   30430519 | 0.00368210
 8 | vegetation       |  923881061 | 0.11178981
 9 | terrain          |   89962456 | 0.01088548
10 | sky              | 1944015975 | 0.23522636
11 | person           |   15202777 | 0.00183954
12 | rider            |    7439900 | 0.00090023
13 | car              |  248162328 | 0.03002770
14 | truck            |   37724833 | 0.00456471
15 | bus              |   16121769 | 0.00195074
16 | train            |   10414443 | 0.00126015
17 | motorcycle       |    2439215 | 0.00029515
18 | bicycle          |    2789791 | 0.00033757

-------------------------------------------------------------
WEIGHT VARIANTS
-------------------------------------------------------------

### inv_raw ###
[3.550008, 22.918331, 4.480804, 47.510750, 103.330370, 60.905910, 622.590421, 271.510455, 8.945279, 91.857083, 4.251206, 543.319008, 1109.595257, 33.301480, 219.023841, 512.363968, 792.927172, 3376.718016, 2953.639804]

### inv_norm ###
[0.006255, 0.040384, 0.007896, 0.083718, 0.182076, 0.107321, 1.097051, 0.478422, 0.015762, 0.161859, 0.007491, 0.957369, 1.955191, 0.058680, 0.385937, 0.902824, 1.397198, 5.950032, 5.204536]

### inv_norm_clamp ###
[0.100000, 0.100000, 0.100000, 0.100000, 0.182076, 0.107321, 1.097051, 0.478422, 0.100000, 0.161859, 0.100000, 0.957369, 1.955191, 0.100000, 0.385937, 0.902824, 1.397198, 5.950032, 5.204536]

### mfb ###
[0.034352, 0.221774, 0.043359, 0.459747, 0.999897, 0.589368, 6.024619, 2.627324, 0.086561, 0.888873, 0.041138, 5.257533, 10.737217, 0.322248, 2.119427, 4.957991, 7.672916, 32.675477, 28.581477]

### log_k_1.01 ###
[3.906997, 19.140816, 4.771185, 32.705783, 51.317331, 38.349706, 86.659940, 73.581725, 8.701225, 48.376146, 4.559587, 84.954631, 92.231868, 25.478807, 69.153175, 84.168853, 89.299945, 97.622871, 97.224362]

### log_k_1.02 ###
[3.792719, 16.209928, 4.594153, 24.858449, 34.192900, 27.955389, 46.781246, 42.722253, 8.077468, 32.874094, 4.399149, 46.284615, 48.342352, 20.484460, 41.205121, 46.052671, 47.532392, 49.768765, 49.665999]

### log_k_1.05 ###
[3.491029, 11.172515, 4.140561, 14.569298, 17.251849, 15.550627, 19.873326, 19.123479, 6.668329, 16.919083, 3.985086, 19.785711, 20.141754, 12.989103, 18.822100, 19.744414, 20.003785, 20.378150, 20.361392]

### log_k_1.1 ###
[3.093035, 7.450998, 3.571000, 8.751675, 9.608953, 9.080505, 10.333857, 10.136554, 5.205642, 9.509471, 3.458992, 10.311192, 10.402672, 8.180426, 10.055078, 10.300474, 10.367419, 10.462509, 10.458291]

### log_k_1.01_norm ###
[0.073338, 0.359290, 0.089559, 0.613917, 0.963273, 0.719859, 1.626685, 1.381195, 0.163330, 0.908064, 0.085588, 1.594675, 1.731275, 0.478260, 1.298067, 1.579925, 1.676240, 1.832469, 1.824989]

### log_k_1.02_norm ###
[0.120951, 0.516938, 0.146509, 0.792741, 1.090419, 0.891503, 1.491864, 1.362422, 0.257592, 1.048362, 0.140290, 1.476026, 1.541648, 0.653254, 1.314040, 1.468629, 1.515818, 1.587136, 1.583859]

### sqrt_inv ###
[1.884146, 4.787309, 2.116791, 6.892804, 10.165155, 7.804224, 24.951762, 16.477574, 2.990866, 9.584210, 2.061845, 23.309204, 33.310588, 5.770743, 14.799454, 22.635458, 28.158963, 58.109535, 54.347399]

### sqrt_inv_norm ###
[0.108429, 0.275501, 0.121818, 0.396668, 0.584986, 0.449119, 1.435929, 0.948255, 0.172119, 0.551554, 0.118655, 1.341403, 1.916964, 0.332096, 0.851682, 1.302630, 1.620497, 3.344099, 3.127595]

### sqrt_inv_norm_clamp ###
[0.108429, 0.275501, 0.121818, 0.396668, 0.584986, 0.449119, 1.435929, 0.948255, 0.172119, 0.551554, 0.118655, 1.341403, 1.916964, 0.332096, 0.851682, 1.302630, 1.620497, 3.344099, 3.127595]

=============================================================
 RECOMMENDED OPTIONS
=============================================================
Most stable for segmentation (usually):
- median frequency balancing (mfb)
- inv_norm_clamp
- log_k_1.02_norm
- sqrt_inv_norm_clamp

Done.
